KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="admin"
  password="admin_password"
  user_admin="admin_password"
  user_userA="userA_password"
  user_userB="userB_password"
  user_userC="userC_password";
};